<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="groundwire.checkout">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  <include package=".browser" />

  <gs:registerProfile
      name="default"
      title="Groundwire Checkout/Payment support"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Cart utility -->
  <utility
    factory=".cart.ShoppingCartUtility" />
  
  <!-- Form schemas utility -->
  <utility
    factory=".schema.GroundwireFormSchemas" />
  
  <!-- Payment processor lookup -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="groundwire.checkout.PaymentMethods"
      component=".vocabs.PaymentMethods"
      />
  <adapter
    factory=".payment.get_payment_processor" />

  <!-- Authorize.net payment processor -->
  <adapter
     for="Products.CMFCore.interfaces.ISiteRoot"
     provides="getpaid.core.interfaces.IPaymentProcessor"
     factory="getpaid.authorizedotnet.authorizenet.AuthorizeNetAdapter"
     name="Authorize.Net"
     />
  <adapter
    factory=".payment.get_authorizenet_settings" />

  <!-- Null payment processor -->
  <adapter
     for="Products.CMFCore.interfaces.ISiteRoot"
     provides="getpaid.core.interfaces.IPaymentProcessor"
     factory="getpaid.nullpayment.null.NullPaymentAdapter"
     name="Testing Processor"
     />
  <adapter
    factory=".payment.get_null_processor_settings" />

  <!-- Call after_charged callbacks -->
  <subscriber handler=".handlers.dispatchPaymentEvents" />
  
  <!-- State/Country vocabs -->
  <utility
    factory=".vocabs.CountryVocabulary"
    name="groundwire.checkout.Countries"
    />
  <utility
    factory=".vocabs.StateVocabulary"
    name="groundwire.checkout.States"
    />

</configure>
